#match (t+0')*(t+0')=t*t + 0''*t+0'
#each
|-(t+0')*(t+0') = t*t + 0''*t + 0'

t+0' = (t+0)'
t+0 = t
t+0 = t -> (t+0)' = t'
(t+0)' = t'

#use c)t=r→r=s→t=s; t+0'=(t+0)' -> (t+0)' = t' -> t+0' = t'
(t+0)' = t' -> t+0' = t'
t+0' = t'

#use k)t=r→tXs=rXs; t+0' = t' -> (t+0')*(t+0') = t'*(t+0')
(t+0')*(t+0') = t'*(t+0')

#use kk)t=r→sXt=sXr; t+0' = t' -> t'*(t+0') = t'*t'
t'*(t+0') = t'*t'

#use c)t=r→r=s→t=s; (t+0')*(t+0') = t'*(t+0') -> t'*(t+0') = t'*t' -> (t+0')*(t+0') = t'*t'
t'*(t+0') = t'*t' -> (t+0')*(t+0') = t'*t'
(t+0')*(t+0') = t'*t'

t'*t' = t'*t + t'

#use m)t'Xr=tXr+r; t'*t = t*t + t

#use e)t=r→t+s=r+s; t'*t = t*t + t -> t'*t + t' = t*t + t + t'
t'*t + t' = t*t + t + t'

#use c)t=r→r=s→t=s; t'*t' = t'*t + t' -> t'*t + t' = t*t + t + t' -> t'*t' = t*t + t + t'
t'*t + t' = t*t + t + t' -> t'*t' = t*t + t + t'
t'*t' = (t*t + t) + t'

#use j)(x+y)+z=x+(y+z); (t*t + t) + t' = t * t + (t + t')
#use c)t=r→r=s→t=s; t'*t' = (t*t + t) + t' -> (t*t + t) + t' = t * t + (t + t') -> t'*t' = t * t + (t + t')
(t*t + t) + t' = t * t + (t + t') -> t'*t' = t * t + (t + t')
t'*t' = t * t + (t + t')

t + t' = (t + t)'

#use o)t+t=2Xt; t + t = 0'' * t
t + t = 0'' * t -> (t + t)' = (0'' * t)'
(t + t)' = (0'' * t)'

#use c)t=r→r=s→t=s; t + t' = (t + t)' -> (t + t)' = (0'' * t)' -> t + t' = (0'' * t)'
(t + t)' = (0'' * t)' -> t + t' = (0'' * t)'
t + t' = (0'' * t)'

0'' * t + 0 = 0'' * t
#use b)t=r→r=t; 0'' * t + 0 = 0'' * t -> 0'' * t = 0'' * t + 0
0'' * t = 0'' * t + 0

(0''*t) = (0''*t + 0) -> (0''*t)' = (0''*t + 0)'
(0''*t)' = (0''*t + 0)'

#use c)t=r→r=s→t=s; t + t' = (0''*t)' -> (0''*t)' = (0''*t + 0)' -> t + t' = (0''*t + 0)'
(0''*t)' = (0''*t + 0)' -> t + t' = (0''*t + 0)'
t + t' = (0''*t + 0)'

0''*t + 0' = (0''*t + 0)'
#use d)r=t→s=t→r=s; t + t' = (0''*t + 0)' -> 0''*t + 0' = (0''*t + 0)' -> t + t' = 0''*t + 0'
0''*t + 0' = (0''*t + 0)' -> t + t' = 0''*t + 0'
t + t' = 0''*t + 0'

t + t' = 0''*t + 0'
#use i)t=r→s+t=s+r; (t + t') = (0''*t + 0') -> t*t + (t + t') = t*t + (0''*t + 0')
t*t + (t + t') = t*t + (0''*t + 0')

t'*t' = t * t + (t + t')
#use c)t=r→r=s→t=s; t'*t' = t*t + (t + t') -> t*t + (t + t') = t*t + (0''*t + 0') -> t'*t' = t*t + (0''*t + 0')
t*t + (t + t') = t*t + (0''*t + 0') -> t'*t' = t*t + (0''*t + 0')
t'*t' = t*t + (0''*t + 0')

#use j)(x+y)+z=x+(y+z); (t*t + 0''*t) + 0' = t*t + (0''*t + 0')
#use d)r=t→s=t→r=s; t'*t' = t*t + (0''*t + 0') -> (t*t + 0''*t) + 0' = t*t + (0''*t + 0') -> t'*t' = (t*t + 0''*t) + 0'
(t*t + 0''*t) + 0' = t*t + (0''*t + 0') -> t'*t' = (t*t + 0''*t) + 0'
t'*t' = (t*t + 0''*t) + 0'