#match (x=y->(x+z=y+z))
|-(x=y->(x+z=y+z))

#use 1)x=y→x+0=y+0; (x=y->x+0=y+0)

#use 2); ((x=y->(x+z=y+z))->(x=y->(x+z'=y+z')))

(0+0=0)
((x=y->(x+z=y+z))->(x=y->(x+z'=y+z')))->(0+0=0)->((x=y->(x+z=y+z))->(x=y->(x+z'=y+z')))
(0+0=0)->((x=y->(x+z=y+z))->(x=y->(x+z'=y+z')))
(0+0=0)->@z((x=y->(x+z=y+z))->(x=y->(x+z'=y+z')))
@z((x=y->(x+z=y+z))->(x=y->(x+z'=y+z')))

(x=y->x+0=y+0) -> @z((x=y->(x+z=y+z))->(x=y->(x+z'=y+z'))) -> (x=y->x+0=y+0)&@z((x=y->(x+z=y+z))->(x=y->(x+z'=y+z')))
@z((x=y->(x+z=y+z))->(x=y->(x+z'=y+z'))) -> (x=y->x+0=y+0)&@z((x=y->(x+z=y+z))->(x=y->(x+z'=y+z')))
(x=y->x+0=y+0)&@z((x=y->(x+z=y+z))->(x=y->(x+z'=y+z')))

((x=y->x+0=y+0)&@z((x=y->(x+z=y+z))->(x=y->(x+z'=y+z'))))->(x=y->(x+z=y+z))
(x=y->(x+z=y+z))