#match x'+y=(x+y)'
#each
|-x'+y=(x+y)'

#use g_parts\1); (x'+0)=(x+0)'

#use g_parts\2); (x'+y)=(x+y)'->(x'+y')=(x+y')'
#use A_TO_EACH_x_A; @y((x'+y)=(x+y)'->(x'+y')=(x+y')')

((x'+0)=(x+0)') -> @y((x'+y)=(x+y)'->(x'+y')=(x+y')') -> ((x'+0)=(x+0)') & @y((x'+y)=(x+y)'->(x'+y')=(x+y')')
@y((x'+y)=(x+y)'->(x'+y')=(x+y')') -> ((x'+0)=(x+0)') & @y((x'+y)=(x+y)'->(x'+y')=(x+y')')
((x'+0)=(x+0)') & @y((x'+y)=(x+y)'->(x'+y')=(x+y')')

(((x'+0)=(x+0)') & @y((x'+y)=(x+y)'->(x'+y')=(x+y')')) -> (x'+y=(x+y)')
x'+y=(x+y)'